# Postgres
POSTGRES_USER=onetl
POSTGRES_DB=onetl
POSTGRES_HOST=postgres


# Postgres password
POSTGRES_PASSWORD=onetl


# Oracle
ORACLE_BASE=/opt/oracle
ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE
ORACLE_SID=XE
LD_LIBRARY_PATH=/opt/oracle/product/18c/dbhomeXE/lib
ORACLE_ALLOW_REMOTE=true
