# Postgres
POSTGRES_USER=onetl
POSTGRES_DB=onetl
POSTGRES_HOST=postgres
ONETL_PG_CONN_USER=onetl
ONETL_PG_CONN_HOST=postgres
ONETL_PG_CONN_PASSWORD=onetl
ONETL_PG_CONN_DATABASE=onetl
ONETL_PG_CONN_PORT=5432

# Postgres password
POSTGRES_PASSWORD=onetl

# Oracle
ORACLE_BASE=/opt/oracle
ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE
ORACLE_SID=XE
ORACLE_ALLOW_REMOTE=true
ONETL_ORA_CONN_USER=onetl
ONETL_ORA_CONN_HOST=oracle
ONETL_ORA_CONN_PASSWORD=onetl
ONETL_ORA_CONN_DATABASE=onetl
ONETL_ORA_CONN_PORT=1521
ONETL_ORA_CLIENT_PATH=/usr/lib/oracle/21/client64/lib
ONETL_ORA_CONN_SID=XE

# ClickHouse
ONETL_CH_CONN_USER=default
ONETL_CH_CONN_HOST=clickhouse
ONETL_CH_CONN_PASSWORD=""
ONETL_CH_CONN_PORT=9000
ONETL_CH_CONN_DATABASE=default

TZ=Europe/Moscow
